<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Andy Christian Loyola's Resume</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
                min-height: 100%;
                background: #eee;
                font-family: Verdana, sans-serif;
                font-weight: 400;
                color: #222;
                font-size: 14px;
                line-height: 26px;
                padding-bottom: 50px;
            }

            .container {
                max-width: 700px;
                background: #fff;
                margin: 0px auto 0px;
                box-shadow: 1px 1px 2px #DAD7D7;
                border-radius: 3px;
                padding: 40px;
                margin-top: 50px;
            }

            .header {
                margin-bottom: 30px;
            }
            .header .full-name {
                font-size: 40px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            .header .first-name {
                font-weight: 700;
            }
            .header .last-name {
                font-weight: 300;
            }
            .header .contact-info {
                margin-bottom: 20px;
            }
            .header .email,
            .header .phone {
                color: #999;
                font-weight: 300;
            }
            .header .separator {
                height: 10px;
                display: inline-block;
                border-left: 2px solid #999;
                margin: 0px 10px;
            }
            .header .position {
                font-weight: bold;
                display: inline-block;
                margin-right: 10px;
                text-decoration: underline;
            }

            .details {
                line-height: 20px;
            }
            .details .section {
                margin-bottom: 40px;
            }
            .details .section:last-of-type {
                margin-bottom: 0px;
            }
            .details .section__title {
                letter-spacing: 2px;
                color: #54AFE4;
                font-weight: bold;
                margin-bottom: 10px;
                text-transform: uppercase;

                background: #f0f0f1 !important;
                padding: 5px !important;
            }
            .details .section__list-item {
                margin-bottom: 40px;
            }
            .details .section__list-item:last-of-type {
                margin-bottom: 0;
            }
            .details .left,
            .details .right {
                vertical-align: top;
                display: inline-block;
            }
            .details .left {
                width: 60%;
            }
            .details .right {
                tex-align: right;
                width: 39%;
            }
            .details .name {
                font-weight: bold;
            }
            .details a {
                text-decoration: none;
                color: #000;
                font-style: italic;
            }
            .details a:hover {
                text-decoration: underline;
                color: #000;
            }
            .details .skills__item {
                margin-bottom: 10px;
            }
            .details .skills__item .right input {
                display: none;
            }
            .details .skills__item .right label {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
            }
            .details .skills__item .right input:checked + label {
                background: #79A9CE;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="header">
                <div class="full-name">
                    <span class="first-name">Andy Christian</span>
                    <span class="last-name">Loyola</span>
                </div>

                <div class="contact-info">
                    <span class="email">Email: </span>
                    <span class="email-val"><a href="mailto:acl20032003@gmail.com">acl20032003@gmail.com</a></span>

                    <span class="separator"></span>

                    <span class="phone">Phone: </span>
                    <span class="phone-val"><a href="rel:+639270650338">+63 927 065 0338</a></span>
                </div>

                <div class="about">
                    <span class="position">Back-End Web Developer</span>
                    <span class="desc">
                        I am a back-end web developer with more than 10 years of experience writing PHP, MySQL, Javascript. I'm motivated, result-focused and seeking successful goal-oriented company with opportunity to grow.
                    </span>
                </div>
            </div>

            <div class="details">
                <div class="section">
                    <div class="section__title">EXPERIENCE</div>
                    <div class="section__list">
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Freelance Back-end Web Developer</div>
                                <div class="duration">June 2015 - Current</div>
                            </div>
                        </div>

                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Wirefuse Media</div>
                                <div class="duration">April 2014 - June 2015</div>
                            </div>
                            <div class="right">
                                <div class="name">Web Developer</div>
                                <div class="desc">Mainly worked with wordpress and also maintaining other projects / system not wordpress related.</div>
                            </div>
                        </div>

                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Emmaus Designs</div>
                                <div class="addr">Florida, FL</div>
                                <div class="duration">November 2008 - December 2014</div>
                            </div>
                            <div class="right">
                                <div class="name">Partner and Back-end Web Developer</div>
                                <div class="desc">Worked with different projects such as building and maintaining websites for election candidates. Developed wordpress plugins, maintain e-commerce sites.</div>
                            </div>
                        </div>

                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Lead Generation Blueprint</div>
                                <div class="duration">June 2008 - March 2013</div>
                            </div>
                            <div class="right">
                                <div class="name">Web Developer</div>
                                <div class="desc">Create and maintain niche-based websites for clients using wordpress.</div>
                            </div>
                        </div>
                        
                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Get A Coder</div>
                                <div class="duration">February 2008 - January 2009</div>
                            </div>
                            <div class="right">
                                <div class="name">Web Programmer and Web Security Administrator</div>
                                <div class="desc">Maintained and improve their website. Later on, I was assigned to do web security related tasks such as fixing XSS attack, MySQL injection and other related stuff.</div>
                            </div>
                        </div>

                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Wealth With Property</div>
                                <div class="duration">February 2008 - July 2008</div>
                            </div>
                            <div class="right">
                                <div class="name">Web Programmer / Webmaster</div>
                                <div class="desc">Mainly create and maintain a system for real estate leads, buyers and sellers.</div>
                            </div>
                        </div>

                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Life At Uni</div>
                                <div class="duration">April 2007 - January 2008</div>
                            </div>
                            <div class="right">
                                <div class="name">Web Developer</div>
                                <div class="desc">Mainly create and maintain websites.</div>
                            </div>
                        </div>

                        <div class="section__list-item">
                            <div class="left">
                                <div class="name">Inworks Internet Cafe</div>
                                <div class="duration">April 2004 - November 2005</div>
                            </div>
                            <div class="right">
                                <div class="name">Encoder, Network Troubleshooter</div>
                                <div class="desc">Encode data and maintain network.</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="section">
                    <div class="section__title">PROJECTS</div>
                    <div class="section__list">
                        <div class="section__list-item">
                            <div class="name">Headly Legal Support Services</div>
                            <div class="text"><a href="http://headlylegalsupport.com" target="_blank">HeadlyLegalSupport.Com</a></div>
                        </div>

                        <div class="section__list-item">
                            <div class="name">Kratom Underground</div>
                            <div class="text"><a href="http://kratomunderground.com" target="_blank">KratomUnderground.Com</a></div>
                        </div>

                        <div class="section__list-item">
                            <div class="name">Bags of FeelGood - Florette</div>
                            <div class="text"><a href="http://florettesalad.co.uk" target="_blank">FloretteSalad.Co.Uk</a></div>
                        </div>

                        <div class="section__list-item">
                            <div class="name">Big Galleria</div>
                            <div class="text"><a href="http://biggalleria.com" target="_blank">BigGalleria.Com</a></div>
                        </div>

                        <div class="section__list-item">
                            <div class="name">XtremIO</div>
                            <div class="text"><a href="http://xtremio.com" target="_blank">XtremIO.Com</a></div>
                        </div>

                        <div class="section__list-item">
                            <div class="name">Big Industry Show</div>
                            <div class="text"><a href="http://bigindustryshow.com" target="_blank">BigIndustryShow.Com</a></div>
                        </div>

                        <div class="section__list-item">
                            <div class="name">Hero Universe</div>
                            <div class="text"><a href="http://herouniverse.com" target="_blank">HeroUniverse.Com</a></div>
                        </div>

                        <div class="section__list-item">
                            <div class="name">Central Florida Politics</div>
                            <div class="text"><a href="http://centralfloridapolitics.com" target="_blank">CentralFloridaPolitics.Com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>
